# template

./: README.md  pom.xml
template/: pom.xml
template-admin/: pom.xml
template-admin/src/main/java/com/github/xuyuanzhi/template/admin/: App.java
template-admin/src/main/java/com/github/xuyuanzhi/template/admin/config/: InterceptorConfig.java
template-admin/src/main/java/com/github/xuyuanzhi/template/admin/controller/: HomeController.java
template-admin/src/main/java/com/github/xuyuanzhi/template/admin/interceptor/: AdminInterceptor.java
template-admin/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
template-admin/src/main/resources/i18n/: messages.properties
template-admin/src/main/resources/static/layuiadmin/: config.js
template-admin/src/main/resources/static/layuiadmin/adminui/src/modules/: admin.js  index.js  view.js
template-admin/src/main/resources/static/layuiadmin/json/user/: session.js
template-admin/src/main/resources/static/layuiadmin/modules/: console.js  contlist.js  forum.js  useradmin.js  workorder.js
template-admin/src/main/resources/static/layuiadmin/views/: layout.html
template-admin/src/main/resources/static/layuiadmin/views/component/laydate/: special-demo.html
template-admin/src/main/resources/static/layuiadmin/views/user/: login.html
template-admin/src/main/resources/views/: index.html
template-core/: pom.xml
template-core/src/main/java/com/github/xuyuanzhi/template/core/config/: AccessControl.java  MyBatisPlusConfig.java  RedisConfig.java  RestConfig.java  UserHolder.java
template-core/src/main/java/com/github/xuyuanzhi/template/core/entity/: BaseEntity.java  Product.java  User.java
template-core/src/main/java/com/github/xuyuanzhi/template/core/intergration/email/: EmailSender.java
template-core/src/main/java/com/github/xuyuanzhi/template/core/intergration/i18n/: MessageSourceHolder.java
template-core/src/main/java/com/github/xuyuanzhi/template/core/mapper/: ProductMapper.java  UserMapper.java
template-core/src/main/java/com/github/xuyuanzhi/template/core/service/: ProductService.java  UserService.java
template-core/src/main/java/com/github/xuyuanzhi/template/core/service/impl/: ProductServiceImpl.java  UserServiceImpl.java
template-core/src/main/java/com/github/xuyuanzhi/template/core/utils/: Constants.java  IpUtils.java  RandomUtils.java  TokenUtils.java
template-core/src/main/java/com/github/xuyuanzhi/template/core/view/: ResponseJson.java  UserView.java
template-web/: pom.xml
template/doc/: create.sql
template/src/main/java/cn/shopay/template/: App.java
template/src/main/java/cn/shopay/template/config/: UserHolder.java
template/src/main/java/cn/shopay/template/entity/: BaseEntity.java  Company.java  User.java
template/src/main/java/cn/shopay/template/mapper/: BaseMapper.java  CompanyMapper.java  UserMapper.java
template/src/main/java/cn/shopay/template/service/: BaseService.java  CompanyService.java  UserService.java
template/src/main/java/cn/shopay/template/service/impl/: BaseServiceImpl.java  CompanyServiceImpl.java  UserServiceImpl.java
template/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
template/src/main/resources/mybatis/: CompanyMapper.xml  UserMapper.xml
template/src/test/java/cn/shopay/template/: AppTest.java
